<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>TestProject2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.15.1" />
        <PackageReference Include="NEST" Version="7.10.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="ResponseResult" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MediatorTest\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MediatorTest\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MediatorTest\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataIngestion.TestAssignment.csproj" />
    </ItemGroup>

</Project>
