# TestLinkFire

./: DataIngestion.TestAssignment.csproj  DataIngestion.TestAssignment.sln  LinkFireConsole.cs  Program.cs  docker-compose.yaml
DataIngestionTest/: DataIngestionTest.csproj  ElasticSearchClientTest.cs  TestFixture.cs
Mediator/: CollectionCommand.cs  CreateAlbumCollectionHandler.cs  FileDownloadCommand.cs  FileDownloadHandler.cs
Models/: Album.cs  Artist.cs
Utils/: ExtractFileHelper.cs  FileHelper.cs  ServiceCollectionExtensions.cs
